[33mcommit 6da452370a1dd82f4f9d37293e502fc825b97c70[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Jul 8 18:13:44 2016 +0000

    hangman passes all tests

[33mcommit 4fd6f68311a845e7fc9ee67d568309cced6de7f6[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri May 13 17:58:40 2016 +0000

    Set up Sinatra Hello World Gemfile

[33mcommit ae8dc8d5b1a0cc6195e75350e085a1036b88e63d[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Apr 1 02:24:39 2016 +0000

    added homework 8 skeleton

[33mcommit 317051336c988000b26f215ecc6341e87d34484c[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Apr 1 02:21:33 2016 +0000

    added homework 7 skeleton

[33mcommit ce709df7a035d01d7475031fd0f0809ddf3ac69b[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Apr 1 02:17:39 2016 +0000

    added homework 6 skeleton

[33mcommit 4a87341948de57d79ec304af8c12bfa851966bb9[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Apr 1 02:13:38 2016 +0000

    added homework 5 skeleton

[33mcommit 3079ea7b862273f826fabb4833f44966b3f34cc6[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Apr 1 02:10:35 2016 +0000

    added homework 4 skeleton

[33mcommit 6a6c3e2cdebb2fee41cb52b0d7ea89bc0e9ff429[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Apr 1 00:20:07 2016 +0000

    added homework 3 skeleton

[33mcommit 05090f07961d32875a93a61d1c18b501e2505dbf[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Apr 1 00:16:54 2016 +0000

    added the rotten potatoes starter app

[33mcommit db8b4de46ddd716699d5ed0d691e6fc4c9164555[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Apr 1 00:14:42 2016 +0000

    added skeleton of hw2

[33mcommit 3f478e5d135510a1ea2efd2285ce8c21736e393b[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Apr 1 00:11:58 2016 +0000

    added skeleton for hw1

[33mcommit 2e307b184e740fcd64bf5d4db25a36bddf18e357[m
Author: Troy Whorten <sabotuer99@gmail.com>
Date:   Fri Apr 1 00:07:12 2016 +0000

    added homework 0
